# NestedSelectableItems

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/uz/alien/nested/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alien/nested/adapter/: CollectionAdapter.kt  CollectionDiffCallback.kt  CollectionViewHolder.kt  CollectionsPagerAdapter.kt  PartAdapter.kt  PartDiffCallback.kt  PartViewHolder.kt  PartsPagerAdapter.kt  UnitAdapter.kt  UnitDiffCallback.kt  UnitViewHolder.kt
app/src/main/java/uz/alien/nested/model/: CollectionUIState.kt  PartUIState.kt  SelectedUnit.kt  UnitUIState.kt
app/src/main/java/uz/alien/nested/presentation/: MainActivity.kt  MainViewModel.kt  PartsFragment.kt  UnitsFragment.kt
app/src/main/java/uz/alien/nested/presentation/adapter/: CollectionAdapter.kt  CollectionDiffCallback.kt  CollectionViewHolder.kt  CollectionsPagerAdapter.kt  PartAdapter.kt  PartDiffCallback.kt  PartViewHolder.kt  PartsPagerAdapter.kt  UnitAdapter.kt  UnitDiffCallback.kt  UnitViewHolder.kt
app/src/main/java/uz/alien/nested/presentation/model/: CollectionUIState.kt  PartUIState.kt  SelectedUnit.kt  UnitUIState.kt
app/src/main/java/uz/alien/nested/ui/: MainActivity.kt  MainViewModel.kt  PartUIState.kt  PartsFragment.kt  TestActivity.kt  TestViewModel.kt  UnitUIState.kt  UnitsFragment.kt
app/src/main/java/uz/alien/nested/utils/: AutoLayoutManager.kt  DragSelectRecyclerView.kt  Logger.kt  MarginItemDecoration.kt  NestedScrollableHost.kt  SelectableRecyclerView.kt
app/src/main/res/drawable/: background_collection_selected_current.xml  background_part_current.xml  background_part_default.xml  background_part_selected.xml  background_part_selected_current.xml  background_unit_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_parts.xml  fragment_units.xml  item_collection.xml  item_part.xml  item_unit.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/alien/nested/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
